# myapp

./: build.gradle  settings.gradle
mylibrary/: build.gradle  proguard-rules.pro
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/test/mylibrary/: MyApp.kt
mylibrary/src/main/res/drawable/: paynimo_accept_button_background.xml  paynimo_accept_button_background_default.xml  paynimo_accept_button_background_pressed.xml  paynimo_bg_button.xml  paynimo_bg_upi_app_logo.xml  paynimo_decline_button_background.xml  paynimo_decline_button_background_default.xml  paynimo_decline_button_background_pressed.xml  paynimo_edit_text_bg.xml  paynimo_radio_button_checked.xml  paynimo_radio_button_selector.xml  paynimo_radio_button_unchecked.xml
mylibrary/src/main/res/layout/: paynimo_loader.xml  paynimo_upi_list.xml
mylibrary/src/main/res/values/: paynimo_strings.xml
mylibrary/src/main/res/values-v21/: paynimo_themes.xml
scripts/: publish-module.gradle  publish-root.gradle
